{
  "name": "Jacked — Antrenament 3 zile",
  "short_name": "Jacked",
  "description": "Jurnal de antrenament: programul Average to Jacked pe 3 zile — Push, Legs, Pull.",
  "lang": "ro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F1EC",
  "theme_color": "#F2F1EC",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
